WEATHER_API_KEY=2c85353c4c9c765107ba2b61cdf62cd9
WEATHER_URL=https://api.darksky.net/forecast/

IMAGE_API_KEY=15305007-26873b5ed34449aa9669f1099
IMAGE_URL=https://pixabay.com/api/?key=

baseURL =http://api.geonames.org/searchJSON?q=
userName =iancartis


